# ListaDeTareas

./: README.md
Diseño TList/: tList.ai
gradle/wrapper/: gradle-wrapper.properties
tlist/: build.gradle  gradle.properties  settings.gradle
tlist/app/: build.gradle  google-services.json
tlist/app/src/androidTest/java/com/examen/tlist/: ExampleInstrumentedTest.java
tlist/app/src/main/: AndroidManifest.xml
tlist/app/src/main/java/com/examen/tlist/: MainActivity.java  SplashActivity.java
tlist/app/src/main/java/com/examen/tlist/data/local/: RoomDb.java
tlist/app/src/main/java/com/examen/tlist/data/local/dao/: LocalDao.java
tlist/app/src/main/java/com/examen/tlist/data/local/model/: TaskEntity.java  UserEntity.java
tlist/app/src/main/java/com/examen/tlist/data/model/: TaskEntity.java  UserEntity.java
tlist/app/src/main/java/com/examen/tlist/data/remote/: FireStorageHelper.java
tlist/app/src/main/java/com/examen/tlist/services/: AnotherServices.java
tlist/app/src/main/java/com/examen/tlist/services/firebase/: FirebaseServices.java
tlist/app/src/main/java/com/examen/tlist/ui/home/: HomeActivity.java
tlist/app/src/main/java/com/examen/tlist/ui/home/adaptertaskdone/: TaskDoneAdapter.java  TaskDoneViewHolder.java
tlist/app/src/main/java/com/examen/tlist/ui/home/adaptertodone/: TaskToDoneAdapter.java  TaskToDoneViewHolder.java  TasktToDoneAdapter.java
tlist/app/src/main/java/com/examen/tlist/ui/home/model/: TaskEntity.java
tlist/app/src/main/java/com/examen/tlist/ui/home/utils/: ToolBox.java
tlist/app/src/main/java/com/examen/tlist/ui/login/: LoginActivity.java
tlist/app/src/main/java/com/examen/tlist/ui/registeruser/: RegisterUserActivity.java  RegisterUserViewModel.java
tlist/app/src/main/java/com/examen/tlist/ui/registeruser/model/: UserEntity.java
tlist/app/src/main/java/com/examen/tlist/utils/: ToolBox.java
tlist/app/src/main/res/drawable/: bg_blue_edittext.xml  bg_dialog.xml  bg_edittext.xml  bg_login.xml  ic_app.xml  ic_delete.xml  ic_edit.xml  ic_principal_foreground.xml  image_title.xml
tlist/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register_user.xml  activity_splash.xml  dialog_template.xml  item_task_to_done.xml
tlist/app/src/main/res/menu/: menu_close_session.xml
tlist/app/src/main/res/mipmap-anydpi-v26/: ic_principal.xml
tlist/app/src/main/res/values/: colors.xml  dimens.xml  ic_principal_background.xml  strings.xml
tlist/app/src/test/java/com/examen/tlist/: ExampleUnitTest.java
tlist/gradle/wrapper/: gradle-wrapper.properties
