<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close_session"
        android:icon="@drawable/ic_menu_options"
        android:title="@string/close_session"
        app:showAsAction="never"
        />
</menu>